<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appmarveldesafio.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_quadrinhosFragment"
            app:destination="@id/quadrinhosFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.appmarveldesafio.ui.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_cadastroFragment_to_quadrinhosFragment"
            app:destination="@id/quadrinhosFragment" />
    </fragment>
    <fragment
        android:id="@+id/quadrinhosFragment"
        android:name="com.example.appmarveldesafio.ui.QuadrinhosFragment"
        android:label="fragment_quadrinhos"
        tools:layout="@layout/fragment_quadrinhos" >
        <action
            android:id="@+id/action_quadrinhosFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_quadrinhosFragment_to_detailQuadrinhoFragment"
            app:destination="@id/detailQuadrinhoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailQuadrinhoFragment"
        android:name="com.example.appmarveldesafio.ui.DetailQuadrinhoFragment"
        android:label="fragment_detail_quadrinho"
        tools:layout="@layout/fragment_detail_quadrinho" >
        <action
            android:id="@+id/action_detailQuadrinhoFragment_to_quadrinhosFragment"
            app:destination="@id/quadrinhosFragment" />
        <action
            android:id="@+id/action_detailQuadrinhoFragment_to_capaHQFragment"
            app:destination="@id/capaHQFragment" />
    </fragment>
    <fragment
        android:id="@+id/capaHQFragment"
        android:name="com.example.appmarveldesafio.ui.CapaHQFragment"
        android:label="fragment_capa_h_q"
        tools:layout="@layout/fragment_capa_h_q" >
        <action
            android:id="@+id/action_capaHQFragment_to_detailQuadrinhoFragment"
            app:destination="@id/detailQuadrinhoFragment" />
    </fragment>
</navigation>