<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CapaHQFragment"
    android:layout_gravity="center"
    android:background="@color/azulfundo">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_close"/>

    <LinearLayout
        android:id="@+id/llThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:padding="2dp">

        <ImageView
            android:id="@+id/ivCapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/raster"
            android:scaleType="fitXY"/>


    </LinearLayout>



</FrameLayout>